#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/Camera.cpp
Camera.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/Camera.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/GL.cpp
GL.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/GL.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/Overall.cpp
Overall.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/Overall.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/ShaderProgram.cpp
ShaderProgram.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/ShaderProgram.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/Texture.cpp
Texture.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/Texture.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/mat4.cpp
mat4.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/mat4.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/uvec3.cpp
uvec3.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/uvec3.h
algorithm
-

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/vec2.cpp
vec2.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/vec2.h

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/vec3.cpp
vec3.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/vec3.h
algorithm
-

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/vec4.cpp
vec4.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/Utility/src/vec4.h
algorithm
-

/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/source/main.cpp
iostream
-
vector
-
Utility.h
/Data/Dropbox/Study/University/Машграф/projects/mashgraph3/source/Utility.h

Utility/include/GL.h
GL/glew.h
Utility/include/GL/glew.h
GL/freeglut.h
Utility/include/GL/freeglut.h
GL/gl.h
-
string
-
cstdio
-
map
-

Utility/include/GL/Camera.h
cmath
-
vec3.h
Utility/include/GL/vec3.h
mat4.h
Utility/include/GL/mat4.h

Utility/include/GL/ShaderProgram.h
cmath
-
iostream
-
GL.h
Utility/include/GL/GL.h
Overall.h
Utility/include/GL/Overall.h

Utility/include/GL/Texture.h
map
-
set
-
GL.h
Utility/include/GL/GL.h
ShaderProgram.h
Utility/include/GL/ShaderProgram.h

Utility/include/Overall.h
string
-
fstream
-
streambuf
-

Utility/include/Utility.h
uvec3.h
Utility/include/uvec3.h
vec2.h
Utility/include/vec2.h
Camera.h
Utility/include/Camera.h
ShaderProgram.h
Utility/include/ShaderProgram.h

Utility/include/VM/mat4.h
array
-
vec4.h
Utility/include/VM/vec4.h

Utility/include/VM/uvec3.h
iostream
-
Overall.h
Utility/include/VM/Overall.h

Utility/include/VM/vec2.h
iostream
-
cassert
-
cmath
-
Overall.h
Utility/include/VM/Overall.h

Utility/include/VM/vec3.h
iostream
-
Overall.h
Utility/include/VM/Overall.h

Utility/include/VM/vec4.h
vec3.h
Utility/include/VM/vec3.h

